<project>
  <modelVersion>4.0.0</modelVersion>
<!--Parent project-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/>
  </parent>

  <!--Project name-->
  <groupId>ca.jrvs.apps</groupId>
  <artifactId>twitter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--Make sure you use JDK1.8-->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <environmentVariables>
            <CONSUMER_KEY>BUoW7hL9V6zHAM04H2OqVo9BI</CONSUMER_KEY>
            <CONSUMER_SECRET>JuiYKXASVNbFCTVMVjpdEtdShLbgk8V1U9ZIbZM8xSPaeQLBSM</CONSUMER_SECRET>
            <ACCESS_TOKEN>1594008957697380357-Za4puzjXM7XmnqjrAHisriDiIqjBtP</ACCESS_TOKEN>
            <TOKEN_SECRET>n172dDPpNaoajCeyAYO2apLwrTj4TZLXYUgvwJW6fhlkU</TOKEN_SECRET>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>ca.jrvs.apps.twitter.spring.TwitterCLISpringBoot</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--dependencies-->
  <dependencies>
    <!--oauth 1.0 and httpclient4-->
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-commonshttp4</artifactId>
      <version>1.2.1.2</version>
    </dependency>

    <!--Jackson JSON-->
    <!--dependency version is inherited from the parent-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!--testing-->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!--spring-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.7</version>
    </dependency>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>
</project>